==37795== Memcheck, a memory error detector
==37795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37795== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==37795== Command: ./target/debug/deps/rovo-a519da26f602bafa
==37795== Parent PID: 30786
==37795== 
--37795-- 
--37795-- Valgrind options:
--37795--    --leak-check=full
--37795--    --show-leak-kinds=all
--37795--    --track-origins=yes
--37795--    --verbose
--37795--    --log-file=valgrind-out.txt
--37795-- Contents of /proc/version:
--37795--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020
--37795-- 
--37795-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--37795-- Page sizes: currently 4096, max supported 4096
--37795-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--37795-- Reading syms from /home/darshan/projects/rovo/target/debug/deps/rovo-a519da26f602bafa
--37795-- warning: DiCfSI 0x108000 .. 0x1080d7 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x108000 .. 0x108000 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x108001 .. 0x1080e0 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x1080e1 .. 0x1080e1 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x1080e2 .. 0x1080e5 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x108000 .. 0x108000 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x108001 .. 0x1080e8 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x1080e9 .. 0x1080e9 outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x1080ea .. 0x1080ed outside mapped rx segments (NONE)
--37795-- warning: DiCfSI 0x108000 .. 0x108006 outside mapped rx segments (NONE)
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--37795--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--37795--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--37795--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--37795--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--37795--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--37795--   .. CRC is valid
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--37795--    object doesn't have a symbol table
--37795--    object doesn't have a dynamic symbol table
--37795-- Scheduler: using generic scheduler lock implementation.
--37795-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==37795== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37795-by-darshan-on-???
==37795== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37795-by-darshan-on-???
==37795== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37795-by-darshan-on-???
==37795== 
==37795== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37795== don't want to do, unless you know exactly what you're doing,
==37795== or are doing some strange experiment):
==37795==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37795 ...command...
==37795== 
==37795== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37795==   /path/to/gdb ./target/debug/deps/rovo-a519da26f602bafa
==37795== and then give GDB the following command
==37795==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37795
==37795== --pid is optional if only one valgrind process is running
==37795== 
--37795-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--37795-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--37795--    object doesn't have a symbol table
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--37795--    object doesn't have a symbol table
==37795== WARNING: new redirection conflicts with existing -- ignoring it
--37795--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--37795--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--37795-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--37795-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--37795--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--37795--   .. build-id is valid
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--37795--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--37795--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--37795--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--37795--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--37795--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--37795--   .. CRC is valid
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--37795--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--37795--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--37795--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--37795--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--37795--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--37795--   .. CRC is valid
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--37795--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--37795--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--37795--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--37795--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--37795--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--37795--   .. CRC is valid
--37795-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--37795--    object doesn't have a symbol table
--37795-- REDIR: 0x4930600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4931dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x49306c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4938d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x49309d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x494cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x492fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x49308d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4931e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4930a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37795-- REDIR: 0x4a18300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--37795-- REDIR: 0x4a184d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--37795-- REDIR: 0x4a13e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--37795-- REDIR: 0x4a1b960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--37795-- REDIR: 0x4a1b4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--37795-- REDIR: 0x4a14330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--37795-- REDIR: 0x492a260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--37795-- REDIR: 0x4930120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--37795-- REDIR: 0x492b000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--37795-- REDIR: 0x4a14600 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--37795-- REDIR: 0x492a850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--37795-- REDIR: 0x492bc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--37795-- REDIR: 0x4a14ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==37795== Syscall param statx(file_name) points to unaddressable byte(s)
==37795==    at 0x49A870D: syscall (syscall.S:38)
==37795==    by 0x4315EB: statx (weak.rs:90)
==37795==    by 0x4315EB: std::sys::unix::fs::try_statx (fs.rs:123)
==37795==    by 0x42C2A8: std::sys::unix::fs::stat (fs.rs:1071)
==37795==    by 0x1BDE22: metadata<&std::path::PathBuf> (fs.rs:1607)
==37795==    by 0x1BDE22: term::terminfo::searcher::get_dbpath_for_term (searcher.rs:50)
==37795==    by 0x1BD6F4: term::terminfo::TermInfo::from_name (mod.rs:83)
==37795==    by 0x1BD4F1: term::terminfo::TermInfo::from_env (mod.rs:69)
==37795==    by 0x1C648C: new<std::io::stdio::Stdout> (mod.rs:219)
==37795==    by 0x1C648C: term::stdout (lib.rs:62)
==37795==    by 0x19FFC7: test::console::run_tests_console (console.rs:252)
==37795==    by 0x1AF9D8: test::test_main (lib.rs:120)
==37795==    by 0x1B0DAC: test::test_main_static (lib.rs:139)
==37795==    by 0x13D145: imalloc (rtree.h:175)
==37795==    by 0x13D145: rovo::main (jemalloc.c:2478)
==37795==    by 0x14F3FA: imalloc (rtree.h:429)
==37795==    by 0x14F3FA: std::rt::lang_start::{{closure}} (jemalloc.c:2478)
==37795==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==37795== 
==37795== Syscall param statx(buf) points to unaddressable byte(s)
==37795==    at 0x49A870D: syscall (syscall.S:38)
==37795==    by 0x4315EB: statx (weak.rs:90)
==37795==    by 0x4315EB: std::sys::unix::fs::try_statx (fs.rs:123)
==37795==    by 0x42C2A8: std::sys::unix::fs::stat (fs.rs:1071)
==37795==    by 0x1BDE22: metadata<&std::path::PathBuf> (fs.rs:1607)
==37795==    by 0x1BDE22: term::terminfo::searcher::get_dbpath_for_term (searcher.rs:50)
==37795==    by 0x1BD6F4: term::terminfo::TermInfo::from_name (mod.rs:83)
==37795==    by 0x1BD4F1: term::terminfo::TermInfo::from_env (mod.rs:69)
==37795==    by 0x1C648C: new<std::io::stdio::Stdout> (mod.rs:219)
==37795==    by 0x1C648C: term::stdout (lib.rs:62)
==37795==    by 0x19FFC7: test::console::run_tests_console (console.rs:252)
==37795==    by 0x1AF9D8: test::test_main (lib.rs:120)
==37795==    by 0x1B0DAC: test::test_main_static (lib.rs:139)
==37795==    by 0x13D145: imalloc (rtree.h:175)
==37795==    by 0x13D145: rovo::main (jemalloc.c:2478)
==37795==    by 0x14F3FA: imalloc (rtree.h:429)
==37795==    by 0x14F3FA: std::rt::lang_start::{{closure}} (jemalloc.c:2478)
==37795==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==37795== 
--37795-- REDIR: 0x4a14750 (libc.so.6:__memrchr_avx2) redirected to 0x48400d0 (memrchr)
==37795== 
==37795== HEAP SUMMARY:
==37795==     in use at exit: 0 bytes in 0 blocks
==37795==   total heap usage: 55 allocs, 55 frees, 4,512 bytes allocated
==37795== 
==37795== All heap blocks were freed -- no leaks are possible
==37795== 
==37795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==37795== 
==37795== 1 errors in context 1 of 2:
==37795== Syscall param statx(buf) points to unaddressable byte(s)
==37795==    at 0x49A870D: syscall (syscall.S:38)
==37795==    by 0x4315EB: statx (weak.rs:90)
==37795==    by 0x4315EB: std::sys::unix::fs::try_statx (fs.rs:123)
==37795==    by 0x42C2A8: std::sys::unix::fs::stat (fs.rs:1071)
==37795==    by 0x1BDE22: metadata<&std::path::PathBuf> (fs.rs:1607)
==37795==    by 0x1BDE22: term::terminfo::searcher::get_dbpath_for_term (searcher.rs:50)
==37795==    by 0x1BD6F4: term::terminfo::TermInfo::from_name (mod.rs:83)
==37795==    by 0x1BD4F1: term::terminfo::TermInfo::from_env (mod.rs:69)
==37795==    by 0x1C648C: new<std::io::stdio::Stdout> (mod.rs:219)
==37795==    by 0x1C648C: term::stdout (lib.rs:62)
==37795==    by 0x19FFC7: test::console::run_tests_console (console.rs:252)
==37795==    by 0x1AF9D8: test::test_main (lib.rs:120)
==37795==    by 0x1B0DAC: test::test_main_static (lib.rs:139)
==37795==    by 0x13D145: imalloc (rtree.h:175)
==37795==    by 0x13D145: rovo::main (jemalloc.c:2478)
==37795==    by 0x14F3FA: imalloc (rtree.h:429)
==37795==    by 0x14F3FA: std::rt::lang_start::{{closure}} (jemalloc.c:2478)
==37795==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==37795== 
==37795== 
==37795== 1 errors in context 2 of 2:
==37795== Syscall param statx(file_name) points to unaddressable byte(s)
==37795==    at 0x49A870D: syscall (syscall.S:38)
==37795==    by 0x4315EB: statx (weak.rs:90)
==37795==    by 0x4315EB: std::sys::unix::fs::try_statx (fs.rs:123)
==37795==    by 0x42C2A8: std::sys::unix::fs::stat (fs.rs:1071)
==37795==    by 0x1BDE22: metadata<&std::path::PathBuf> (fs.rs:1607)
==37795==    by 0x1BDE22: term::terminfo::searcher::get_dbpath_for_term (searcher.rs:50)
==37795==    by 0x1BD6F4: term::terminfo::TermInfo::from_name (mod.rs:83)
==37795==    by 0x1BD4F1: term::terminfo::TermInfo::from_env (mod.rs:69)
==37795==    by 0x1C648C: new<std::io::stdio::Stdout> (mod.rs:219)
==37795==    by 0x1C648C: term::stdout (lib.rs:62)
==37795==    by 0x19FFC7: test::console::run_tests_console (console.rs:252)
==37795==    by 0x1AF9D8: test::test_main (lib.rs:120)
==37795==    by 0x1B0DAC: test::test_main_static (lib.rs:139)
==37795==    by 0x13D145: imalloc (rtree.h:175)
==37795==    by 0x13D145: rovo::main (jemalloc.c:2478)
==37795==    by 0x14F3FA: imalloc (rtree.h:429)
==37795==    by 0x14F3FA: std::rt::lang_start::{{closure}} (jemalloc.c:2478)
==37795==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==37795== 
==37795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
